results/Hair_amount.csv (before)
img_id,Nikita,annotator_2,annotator_3,annotator_4,annotator_5
PAT_106_159_325.png,,,,,
PAT_1006_53_716.png,,,,,
PAT_621_1183_56.png,,,,,
PAT_288_441_312.png,,,,,
PAT_1278_965_701.png,,,,,
PAT_953_1806_326.png,,,,,
PAT_940_1774_962.png,,,,,
PAT_375_763_980.png,,,,,
PAT_587_3431_6.png,,,,,
PAT_831_1570_991.png,,,,,
PAT_2155_4784_483.png,,,,,
PAT_838_1587_73.png,,,,,
PAT_161_250_338.png,,,,,
PAT_439_859_283.png,,,,,
PAT_974_1841_693.png,,,,,
PAT_771_1491_390.png,,,,,
PAT_354_731_155.png,,,,,
PAT_2048_4333_63.png,,,,,
PAT_2050_4350_36.png,,,,,
PAT_1397_1361_183.png,,,,,
PAT_397_797_742.png,,,,,
PAT_654_1244_16.png,,,,,
PAT_381_775_253.png,,,,,
PAT_539_1023_878.png,,,,,
PAT_924_1757_784.png,,,,,
PAT_452_882_896.png,,,,,
PAT_749_1414_770.png,,,,,
PAT_2131_4683_112.png,,,,,
PAT_356_736_188.png,,,,,
PAT_697_1317_892.png,,,,,
PAT_1720_3208_130.png,,,,,
PAT_86_1082_41.png,,,,,
PAT_1314_1108_442.png,,,,,
PAT_1764_3335_803.png,,,,,
PAT_835_1578_592.png,,,,,
PAT_184_284_721.png,,,,,
PAT_834_4490_317.png,,,,,
PAT_535_1011_567.png,,,,,
PAT_526_3205_611.png,,,,,
PAT_251_382_164.png,,,,,
PAT_625_1184_994.png,,,,,
PAT_255_388_231.png,,,,,
PAT_471_909_394.png,,,,,
PAT_528_3072_615.png,,,,,
PAT_192_296_824.png,,,,,
PAT_753_1833_710.png,,,,,
PAT_1650_2913_374.png,,,,,
PAT_1819_3569_217.png,,,,,
PAT_881_1681_462.png,,,,,
PAT_386_1554_455.png,,,,,
PAT_1837_3608_851.png,,,,,
PAT_1034_161_203.png,,,,,
PAT_268_413_643.png,,,,,
PAT_245_376_24.png,,,,,
PAT_1755_3310_986.png,,,,,
PAT_834_1574_276.png,,,,,
PAT_1180_651_559.png,,,,,
PAT_901_1716_497.png,,,,,
PAT_1296_1038_1.png,,,,,
PAT_877_1667_118.png,,,,,
PAT_316_674_318.png,,,,,
PAT_1351_1231_203.png,,,,,
PAT_1179_641_735.png,,,,,
PAT_2017_4164_500.png,,,,,
PAT_86_1082_220.png,,,,,
PAT_645_4042_489.png,,,,,
PAT_270_417_257.png,,,,,
PAT_1550_1888_216.png,,,,,
PAT_823_1558_870.png,,,,,
PAT_1418_1449_580.png,,,,,
PAT_665_1260_16.png,,,,,
PAT_899_1702_32.png,,,,,
PAT_330_1437_506.png,,,,,
PAT_265_407_137.png,,,,,
PAT_1451_1560_616.png,,,,,
PAT_202_307_927.png,,,,,
PAT_1393_1354_535.png,,,,,
PAT_520_983_221.png,,,,,
PAT_1100_402_375.png,,,,,
PAT_753_1427_496.png,,,,,
PAT_1882_3718_982.png,,,,,
PAT_53_82_657.png,,,,,
PAT_359_741_973.png,,,,,
PAT_523_988_851.png,,,,,
PAT_208_314_741.png,,,,,
PAT_205_311_255.png,,,,,
PAT_1582_2574_989.png,,,,,
PAT_1707_3146_743.png,,,,,
PAT_1306_1086_124.png,,,,,
PAT_1673_3011_440.png,,,,,
PAT_267_411_513.png,,,,,
PAT_237_363_344.png,,,,,
PAT_41_57_2.png,,,,,
PAT_468_4775_268.png,,,,,
PAT_325_1506_999.png,,,,,
PAT_1151_551_241.png,,,,,
PAT_166_257_586.png,,,,,
PAT_626_1186_898.png,,,,,
PAT_1811_3487_560.png,,,,,
PAT_1694_3110_213.png,,,,,
PAT_56_88_274.png,,,,,
PAT_1547_4231_928.png,,,,,
PAT_251_382_576.png,,,,,
PAT_248_379_695.png,,,,,
PAT_1184_676_904.png,,,,,
PAT_822_1551_573.png,,,,,
PAT_890_1693_904.png,,,,,
PAT_1969_3980_995.png,,,,,
PAT_70_107_155.png,,,,,
PAT_689_1307_354.png,,,,,
PAT_1063_271_448.png,,,,,
PAT_517_971_88.png,,,,,
PAT_149_221_679.png,,,,,
PAT_653_1234_311.png,,,,,
PAT_202_308_721.png,,,,,
PAT_214_329_300.png,,,,,
PAT_135_202_593.png,,,,,

results/Hair_amount.csv (after)
img_id,Nikita,Victor,annotator_3,annotator_4,annotator_5
PAT_106_159_325.png,,0,,,
PAT_1006_53_716.png,,0,,,
PAT_621_1183_56.png,,,,,
PAT_288_441_312.png,,,,,
PAT_1278_965_701.png,,,,,
PAT_953_1806_326.png,,,,,
PAT_940_1774_962.png,,,,,
PAT_375_763_980.png,,,,,
PAT_587_3431_6.png,,,,,
PAT_831_1570_991.png,,,,,
PAT_2155_4784_483.png,,,,,
PAT_838_1587_73.png,,,,,
PAT_161_250_338.png,,,,,
PAT_439_859_283.png,,,,,
PAT_974_1841_693.png,,,,,
PAT_771_1491_390.png,,,,,
PAT_354_731_155.png,,,,,
PAT_2048_4333_63.png,,,,,
PAT_2050_4350_36.png,,,,,
PAT_1397_1361_183.png,,,,,
PAT_397_797_742.png,,,,,
PAT_654_1244_16.png,,,,,
PAT_381_775_253.png,,,,,
PAT_539_1023_878.png,,,,,
PAT_924_1757_784.png,,,,,
PAT_452_882_896.png,,,,,
PAT_749_1414_770.png,,,,,
PAT_2131_4683_112.png,,,,,
PAT_356_736_188.png,,,,,
PAT_697_1317_892.png,,,,,
PAT_1720_3208_130.png,,,,,
PAT_86_1082_41.png,,,,,
PAT_1314_1108_442.png,,,,,
PAT_1764_3335_803.png,,,,,
PAT_835_1578_592.png,,,,,
PAT_184_284_721.png,,,,,
PAT_834_4490_317.png,,,,,
PAT_535_1011_567.png,,,,,
PAT_526_3205_611.png,,,,,
PAT_251_382_164.png,,,,,
PAT_625_1184_994.png,,,,,
PAT_255_388_231.png,,,,,
PAT_471_909_394.png,,,,,
PAT_528_3072_615.png,,,,,
PAT_192_296_824.png,,,,,
PAT_753_1833_710.png,,,,,
PAT_1650_2913_374.png,,,,,
PAT_1819_3569_217.png,,,,,
PAT_881_1681_462.png,,,,,
PAT_386_1554_455.png,,,,,
PAT_1837_3608_851.png,,,,,
PAT_1034_161_203.png,,,,,
PAT_268_413_643.png,,,,,
PAT_245_376_24.png,,,,,
PAT_1755_3310_986.png,,,,,
PAT_834_1574_276.png,,,,,
PAT_1180_651_559.png,,,,,
PAT_901_1716_497.png,,,,,
PAT_1296_1038_1.png,,,,,
PAT_877_1667_118.png,,,,,
PAT_316_674_318.png,,,,,
PAT_1351_1231_203.png,,,,,
PAT_1179_641_735.png,,,,,
PAT_2017_4164_500.png,,,,,
PAT_86_1082_220.png,,,,,
PAT_645_4042_489.png,,,,,
PAT_270_417_257.png,,,,,
PAT_1550_1888_216.png,,,,,
PAT_823_1558_870.png,,,,,
PAT_1418_1449_580.png,,,,,
PAT_665_1260_16.png,,,,,
PAT_899_1702_32.png,,,,,
PAT_330_1437_506.png,,,,,
PAT_265_407_137.png,,,,,
PAT_1451_1560_616.png,,,,,
PAT_202_307_927.png,,,,,
PAT_1393_1354_535.png,,,,,
PAT_520_983_221.png,,,,,
PAT_1100_402_375.png,,,,,
PAT_753_1427_496.png,,,,,
PAT_1882_3718_982.png,,,,,
PAT_53_82_657.png,,,,,
PAT_359_741_973.png,,,,,
PAT_523_988_851.png,,,,,
PAT_208_314_741.png,,,,,
PAT_205_311_255.png,,,,,
PAT_1582_2574_989.png,,,,,
PAT_1707_3146_743.png,,,,,
PAT_1306_1086_124.png,,,,,
PAT_1673_3011_440.png,,,,,
PAT_267_411_513.png,,,,,
PAT_237_363_344.png,,,,,
PAT_41_57_2.png,,,,,
PAT_468_4775_268.png,,,,,
PAT_325_1506_999.png,,,,,
PAT_1151_551_241.png,,,,,
PAT_166_257_586.png,,,,,
PAT_626_1186_898.png,,,,,
PAT_1811_3487_560.png,,,,,
PAT_1694_3110_213.png,,,,,
PAT_56_88_274.png,,,,,
PAT_1547_4231_928.png,,,,,
PAT_251_382_576.png,,,,,
PAT_248_379_695.png,,,,,
PAT_1184_676_904.png,,,,,
PAT_822_1551_573.png,,,,,
PAT_890_1693_904.png,,,,,
PAT_1969_3980_995.png,,,,,
PAT_70_107_155.png,,,,,
PAT_689_1307_354.png,,,,,
PAT_1063_271_448.png,,,,,
PAT_517_971_88.png,,,,,
PAT_149_221_679.png,,,,,
PAT_653_1234_311.png,,,,,
PAT_202_308_721.png,,,,,
PAT_214_329_300.png,,,,,
PAT_135_202_593.png,,,,,

results/Hair_amount.csv (diff)
@@ -1,6 +1,6 @@
-img_id,Nikita,annotator_2,annotator_3,annotator_4,annotator_5
-PAT_106_159_325.png,,,,,
-PAT_1006_53_716.png,,,,,
+img_id,Nikita,Victor,annotator_3,annotator_4,annotator_5
+PAT_106_159_325.png,,0,,,
+PAT_1006_53_716.png,,0,,,
 PAT_621_1183_56.png,,,,,
 PAT_288_441_312.png,,,,,
 PAT_1278_965_701.png,,,,,
